API_SERVER_PORT=13546
API_BASE_PATH=/api
API_ORIGIN=http://localhost:13546
API_JWT_SECRET=supersecret
API_USER_ID=id
API_USER_PASS=pass
API_UPLOAD_DIR=upload

AWS_S3_BUCKET_USER_UPLOADS=frourio-sample-uploads-bucket-name